{
  "name": "nb-cli",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@types/lodash": "^4.17.24",
    "lodash": "^4.17.23"
  }
}
